# Convex configuration
CONVEX_DEPLOYMENT=

VITE_CONVEX_URL=
VITE_CONVEX_SITE_URL=

# Sentry configuration
VITE_SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# Auth
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=

ANTHROPIC_API_KEY=